{
  "name": "Al-Qur'an Digital",
  "short_name": "Alquran",
  "description": "Aplikasi Al-Qur'an digital untuk membaca ayat suci.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "any",
  "id": "alquran-pwa"
}